C:\С#\CiberBionic\Professional\HomeWork\L03_Task03\bin\Debug\L03_Task03.exe.config
C:\С#\CiberBionic\Professional\HomeWork\L03_Task03\bin\Debug\L03_Task03.exe
C:\С#\CiberBionic\Professional\HomeWork\L03_Task03\bin\Debug\L03_Task03.pdb
C:\С#\CiberBionic\Professional\HomeWork\L03_Task03\obj\Debug\L03_Task03.csprojAssemblyReference.cache
C:\С#\CiberBionic\Professional\HomeWork\L03_Task03\obj\Debug\L03_Task03.Form1.resources
C:\С#\CiberBionic\Professional\HomeWork\L03_Task03\obj\Debug\L03_Task03.Properties.Resources.resources
C:\С#\CiberBionic\Professional\HomeWork\L03_Task03\obj\Debug\L03_Task03.csproj.GenerateResource.cache
C:\С#\CiberBionic\Professional\HomeWork\L03_Task03\obj\Debug\L03_Task03.csproj.CoreCompileInputs.cache
C:\С#\CiberBionic\Professional\HomeWork\L03_Task03\obj\Debug\L03_Task03.exe
C:\С#\CiberBionic\Professional\HomeWork\L03_Task03\obj\Debug\L03_Task03.pdb
