C:\Users\ron_in\Downloads\Lesson_007\Task_03\bin\Debug\L07_Task03.exe.config
C:\Users\ron_in\Downloads\Lesson_007\Task_03\bin\Debug\L07_Task03.exe
C:\Users\ron_in\Downloads\Lesson_007\Task_03\bin\Debug\L07_Task03.pdb
C:\Users\ron_in\Downloads\Lesson_007\Task_03\obj\Debug\L07_Task03.Form1.resources
C:\Users\ron_in\Downloads\Lesson_007\Task_03\obj\Debug\L07_Task03.Properties.Resources.resources
C:\Users\ron_in\Downloads\Lesson_007\Task_03\obj\Debug\L07_Task03.csproj.GenerateResource.cache
C:\Users\ron_in\Downloads\Lesson_007\Task_03\obj\Debug\L07_Task03.csproj.CoreCompileInputs.cache
C:\Users\ron_in\Downloads\Lesson_007\Task_03\obj\Debug\L07_Task03.exe
C:\Users\ron_in\Downloads\Lesson_007\Task_03\obj\Debug\L07_Task03.pdb
C:\С#\CiberBionic\Professional\HomeWork\L07_Task03\bin\Debug\L07_Task03.exe.config
C:\С#\CiberBionic\Professional\HomeWork\L07_Task03\bin\Debug\L07_Task03.exe
C:\С#\CiberBionic\Professional\HomeWork\L07_Task03\bin\Debug\L07_Task03.pdb
C:\С#\CiberBionic\Professional\HomeWork\L07_Task03\obj\Debug\L07_Task03.Form1.resources
C:\С#\CiberBionic\Professional\HomeWork\L07_Task03\obj\Debug\L07_Task03.Properties.Resources.resources
C:\С#\CiberBionic\Professional\HomeWork\L07_Task03\obj\Debug\L07_Task03.csproj.GenerateResource.cache
C:\С#\CiberBionic\Professional\HomeWork\L07_Task03\obj\Debug\L07_Task03.csproj.CoreCompileInputs.cache
C:\С#\CiberBionic\Professional\HomeWork\L07_Task03\obj\Debug\L07_Task03.exe
C:\С#\CiberBionic\Professional\HomeWork\L07_Task03\obj\Debug\L07_Task03.pdb
